# gradle-jenkins-job-dsl-plugin

./: .gitignore  CHANGELOG.adoc  LICENSE.txt  README.adoc  RELEASING.adoc  build.gradle  settings.gradle
gradle/: bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-job-dsl-gradle-plugin/: build.gradle
jenkins-job-dsl-gradle-plugin/src/main/groovy/com/aoe/gradle/jenkinsjobdsl/: JobDslPlugin.groovy  JobDslPluginExtension.groovy  JobDslTestPlugin.groovy  Versions.java
jenkins-job-dsl-gradle-plugin/src/test/groovy/com/aoe/gradle/jenkinsjobdsl/: AbstractGradleProjectSpec.groovy  CustomJobDslClassSpec.groovy  DslExtensionsSpec.groovy  EnvironmentPassingSpec.groovy  FilePluginDependencySpec.groovy  FoldersSpec.groovy  GradleVersionsSmokeSpec.groovy  IncorrectFilenameSpec.groovy  JobDslPluginSpec.groovy  ResourcesAvailabilitySpec.groovy
jenkins-job-dsl-test-support/: build.gradle
jenkins-job-dsl-test-support/src/main/groovy/com/aoe/gradle/jenkinsjobdsl/: AbstractJobDslSpec.groovy  DefaultJobScriptsSpec.groovy  ExtensionAwareJobManagement.groovy  ExtensionSupport.groovy  InputParams.groovy  JobScriptsSpec.groovy  Runner.groovy  SystemPropertyInputs.groovy  WithExtensionAwareness.groovy
jenkins-job-dsl-test-support/src/test/groovy/com/aoe/gradle/jenkinsjobdsl/: DefaultJobScriptsSpecSpec.groovy  DefaultJobScriptsSpecTest.groovy  DslTestSupportSpec.groovy  JobScriptsSpecTest.groovy
jenkins-job-dsl-test-support/src/testjobs/: sample.groovy
src/docs/asciidoc/: README.adoc
