
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-publishing-plugin:4.4.4'
        classpath 'com.netflix.nebula:nebula-release-plugin:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

ext {
    versions = [:]
}

versions.jenkins = '1.565'
versions.jobDsl = '1.40'
versions.groovy = '1.8.9'
versions.spock = '0.7-groovy-1.8'

apply plugin: 'nebula.nebula-release'

allprojects {
    group = 'com.aoe.gradle'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'nebula.maven-base-publish'
    apply from: "${rootDir}/gradle/bintrayUpload.gradle"

    repositories {
        jcenter()
        maven { url 'http://repo.jenkins-ci.org/releases/' }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.release.finalizedBy subprojects.collect { it.tasks.publish }
