
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-publishing-plugin:4.4.4'
        classpath 'com.netflix.nebula:nebula-release-plugin:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

ext {
    versions = [:]
}

versions.jenkins = '2.14'
versions.jobDsl = '1.58'
versions.groovy = '2.4.7'
versions.spock = '1.0-groovy-2.4'

apply plugin: 'nebula.nebula-release'

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'nebula.maven-base-publish'
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'
    apply from: "${rootDir}/gradle/bintrayUpload.gradle"

    repositories {
        jcenter()
        maven { url 'http://repo.jenkins-ci.org/releases/' }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

//tasks.release.finalizedBy subprojects.collect { it.tasks.bintrayUpload }
tasks.release.finalizedBy ':jenkins-job-dsl-test-support:bintrayUpload', ':jenkins-job-dsl-gradle-plugin:publishPlugins'
