
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-publishing-plugin:13.6.1'
        classpath 'com.netflix.nebula:nebula-release-plugin:13.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

ext {
    versions = [:]
}

versions.jenkins = '2.121'
versions.jobDsl = '1.76'
versions.groovy = '2.4.11'
versions.spock = '1.1-groovy-2.4'

apply plugin: 'nebula.nebula-release'

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'nebula.maven-nebula-publish'
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'
    apply from: "${rootDir}/gradle/bintrayUpload.gradle"

    repositories {
        maven { url 'http://repo.jenkins-ci.org/public' }
        jcenter()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

//tasks.release.finalizedBy subprojects.collect { it.tasks.bintrayUpload }
//tasks.release.finalizedBy ':jenkins-job-dsl-test-support:bintrayUpload', ':jenkins-job-dsl-gradle-plugin:publishPlugins'

tasks.release.dependsOn subprojects.collect { it.tasks.check }

if (ext.has('release.stage') && ext.get('release.stage') in ['dev', 'SNAPSHOT']) {
    rootProject.tasks.postRelease.dependsOn subprojects.collect { it.tasks.publishToMavenLocal }
}

