
dependencies {
    implementation "org.codehaus.groovy:groovy-all:${versions.groovy}"
    implementation "org.jenkins-ci.plugins:job-dsl:${versions.jobDsl}"
    implementation "org.jenkins-ci.plugins:job-dsl:${versions.jobDsl}@jar"
    implementation "org.spockframework:spock-core:${versions.spock}"
    //compile "org.jenkins-ci.main:jenkins-core:${versions.jenkins}"
    implementation 'org.jenkins-ci.main:jenkins-test-harness:2.49'
    implementation "org.jenkins-ci.main:jenkins-war:${versions.jenkins}"

    implementation 'commons-io:commons-io:2.4'

    // needed optional dependency of of jenkins-core
    implementation 'javax.servlet:servlet-api:2.4'
}

configurations.implementation.all*.exclude module: 'groovy'

group = 'com.aoe.gradle'

test {
    systemProperties(jobSourceDirs: 'src/testjobs')
}

tasks.bintrayUpload.mustRunAfter rootProject.tasks.release

if (ext.has('release.stage') && ext.get('release.stage') in ['rc', 'final']) {
    rootProject.tasks.postRelease.dependsOn tasks.bintrayUpload
}
