
dependencies {
    compile "org.codehaus.groovy:groovy-all:${versions.groovy}"
    compile "org.jenkins-ci.plugins:job-dsl:${versions.jobDsl}"
    compile "org.jenkins-ci.plugins:job-dsl:${versions.jobDsl}@jar"
    compile "org.spockframework:spock-core:${versions.spock}"
    //compile "org.jenkins-ci.main:jenkins-core:${versions.jenkins}"
    compile 'org.jenkins-ci.main:jenkins-test-harness:2.17'
    compile "org.jenkins-ci.main:jenkins-war:${versions.jenkins}"
    compile "org.jenkins-ci.main:jenkins-war:${versions.jenkins}:war-for-test@jar"

    compile 'commons-io:commons-io:2.4'

    compile 'org.jenkins-ci.plugins:cloudbees-folder:6.1.2@jar'

    // needed optional dependency of of jenkins-core
    compile 'javax.servlet:servlet-api:2.4'
}

configurations.compile.all*.exclude module: 'groovy'

group = 'com.aoe.gradle'

test {
    systemProperties(jobSourceDirs: 'src/testjobs')
}

tasks.bintrayUpload.mustRunAfter rootProject.tasks.release

if (ext.has('release.stage') && ext.get('release.stage') in ['rc', 'final']) {
    rootProject.tasks.postRelease.dependsOn tasks.bintrayUpload
}
